@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

p{
    line-height: 1.5em;
}

h1{
    font-style: italic;
}

/*Style pour la barre de navigation*/

a{
    text-decoration: none;
}

.Navigation{
    position: fixed;
    height: 65px;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 1.1em;
}

.Navigation div{
    display: inline-block;
    position: relative;
    top: 10px;
    margin-right: 10px;
}

.Navigation div p{
    font-size: 0.7em;
    text-align: right;
    color: white;
    font-weight: 600;
}

.Navigation div a{
    color: white;
    font-weight: 600;
}

/*Style pour la section accueil*/

.Accueil{
    height: 550px;
    background-image: url(../Communs/fond_accueil.jpeg);
    background-position: 70% -520px;
}

.nom_liens{
    color: white;
    height: 32%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.87) 0%, rgba(0, 0, 0, 0.55) 50%, rgba(0, 0, 0, 0.1) 100%);
    padding: 5px;
}

.Accueil .flexaccueil{
    height: 600px;
    display: flex;
    align-items: center;
    margin-left: 15%;
    font-size: 1.75em;
}

.Accueil h1{
    font-style: normal;
}


.flexaccueil a{
    margin-top: 10px;
    margin-right: 10px;
}

.page{
    background-color: rgb(138, 137, 137);
    padding: 2px 6px 2px 6px;
    text-decoration: none;
    border-left: outset #CCCCCC;
    border-top: outset #CCCCCC;
    border-right: outset #333;
    border-bottom: outset #333;
    color: white;
}

.page_langue{
    position: relative;
    top: 5px;
    font-size: 0.75em;
    background-color: white;
    padding: 2px 6px 2px 6px;
    border-left: inset #333;
    border-top: inset #333;
    border-right: inset #CCCCCC;
    border-bottom: inset #CCCCCC;
    text-decoration: none;
    color: black;
}

/*Style pour la section Présentation de moi*/

.Présentation{
    color: white;
    background: linear-gradient(90deg, rgba(11,11,11,1) 0%, rgba(29,29,29,1) 50%, rgba(11,11,11,1) 100%);;
    padding: 20px;
}

.Présentation > div{
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
}

.Présentation div p, .Compétences div p{
    line-height: 1.5em;
    font-size: 1.1em;
}

.texte p{
    margin: 20px 0px 20px 0px;
}

.texte{
    flex-basis: 60%;
}

img{
    flex-basis: 300px;
    height: 300px;
}

.lycée, .but{
    margin-left: 25px;
}

.fma{
    margin-right: 25px;
}

/*Style pour la section Compétences*/

.Compétences{
    background-image: url(./fond_compétences.jpg);
    background-size: 100%;
    background-position: 0% 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 500px;
}

.Compétences > div{
    background: linear-gradient(90deg, rgba(11,11,11,1) 0%, rgba(29,29,29,1) 50%, rgba(11,11,11,1) 100%);
    color: white;
    box-shadow: 7px 7px 3px black;
    flex-basis: 300px;
    border-width: 3px;
    border-color: white;
    border-style: solid;
    margin: 20px 30px 20px 30px;
    padding: 10px;
    line-height: 1.5em;
    font-size: 1.1em;
}

.Compétences h1{
    margin-bottom: 5px;
    text-align: center;
    line-height: 1.5em;
}

/*Style pour la partie Expèriences*/

.Expèrience{
    background: linear-gradient(90deg, rgba(11,11,11,1) 0%, rgba(29,29,29,1) 50%, rgba(11,11,11,1) 100%);
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-top: 3%;
}

.Expèrience .exp, .Expèrience .date{
    margin: 20px 35px 20px 35px;
    flex-basis: 40%;
    flex-grow: 1;
}

.Expèrience .exp{
    background-color: white;
    position: relative;
    padding:  10px 20px 20px 20px;
    line-height: 1.5em;
    font-size: 1.1em;
}

.Expèrience .date{
    position: relative;
    top: 28px;
    font-size: 1.3em;
    color: white;
}

#date2{
    text-align: right;
}

.point{
    z-index: 2;
    content: none;
    position: relative;
    top: 50px;
    width: 20px;
    height: 20px;
    background-color: rgb(23, 19, 212);
    border-radius: 50%;
    box-shadow: 0 0 0 5px white;
}

.barre{
    content: none;
    z-index: 1;
    position: absolute;
    left: 49.82%;
    width: 4px;
    height: 96.5%;
    background-color: #b8b8b8;
}

/*Le decor est la petite pointe qui dépasse des rectangles*/
.decor{
    content: none;
    flex-grow: 0;
    z-index: 0;
    position: absolute;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: white;
    top: 30px;
}

#decor1, #decor3{
    right: -1.5%;
}

#decor2{
    left: -1.5%;
}

.Expèrience h1{
    line-height: 2em;
}

/*Style pour la setcion Contact / Liens externes*/

.Contact{
    background: linear-gradient(90deg, rgba(11,11,11,1) 0%, rgba(29,29,29,1) 50%, rgba(11,11,11,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Contact a{
    margin: 50px 30px -10px 30px;
}

.Contact a img{
    width: 60px;
    height: 60px;
}

/*Style pour la section Copyright / Footer*/

footer{
    height: 70px;
    color: white;
    background: linear-gradient(90deg, rgba(11,11,11,1) 0%, rgba(29,29,29,1) 50%, rgba(11,11,11,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    font-size: 1.2em;
}