<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Page_SAE_principale_anglais.css" rel="stylesheet" type="text/css">
        <title>Site SAE Joshua Weissreiner</title>
    </head>
    <body>

        <!--Section accueil-->
        <header class="Accueil" id="Accueil">
            <div class="flexaccueil">
                <div class="nom_liens">
                    <h3>Joshua</h3>
                    <h1>Weissreiner</h1>
                    <a class="page" href="#">Main Page</a>
                    <a class="page" href="../Page_hobbies/Page_SAE_hobbies_anglais.html">Hobbies</a>
                    <a class="page" href="../Page_CV/Page_SAE_cv_anglais.html">CV</a>
                    <br>
                    <a class="page_langue" href="#">English</a>
                    <a class="page_langue" href="../Page_SAE_principale.html">French</a>
                </div>
            </div>    
        </header>
        
        <!--Barre de navigation-->
        <nav class="Navigation">
            <div class="nav_accueil">
                <p>01</p>
                <a href="#Accueil">// home</a>
            </div>
            <div class="nav_présentation">
                <p>02</p>
                <a href="#Présentation">// presentation</a>
            </div>
            <div class="nav_compétences">
                <p>03</p>
                <a href="#Compétences">// skills</a>
            </div>
            <div class="nav_expèrience">
                <p>04</p>
                <a href="#Expèrience">// experience</a>
            </div>
            <div class="nav_contact">
                <p>05</p>
                <a href="#Contact">// contact</a>
            </div>
        </nav>

        <!--Présentation de moi et mon parcours-->
        <section class="Présentation" id="Présentation">
            <div class="Lycée">
                <div class="texte">
                    <h1>Ribeaupierre Highschool</h1>
                    <p>It’s at Ribeaupierre Highschool from Ribeauvillé that I obtained my highschool diploma, a beautiful school that took residence in the ruins of the Ribeaupierre family’s castle on the summit of the city.</p>
                    <p>Here, I have studied in what used to be the «Social Economics» path which gave particular importance to various knowledge about the way the economy works or how a society is organised.</p>
                </div>
                <img class="lycée" src="./Photo_Lycée.jpeg" alt="Picture of Ribeaupierre Highschool">
            </div>
            <div class="Etudes_commerciales">
                <img class="fma" src="./FMA_biopole.jpg" alt="Picture of the Biopôle">
                <div class="texte">
                    <h1>Business Studies</h1>
                    <p>After highschool, like many young adults, I didn’t have a particular professionnal field which I wanted to aim for. So, I decided I’d work towards a Business Degree in order to give myself skills which would be useful no matter where I end up.</p>
                    <p>Therefore I did, at Colmar’s IUT, a two-year degree in Commercialisation Techniques in order to acquire general skills in various fields of business. I have also completed the third year of a licence at the FMA to specialise in marketing.</p>
                </div>
            </div>
            <div class="BUT_RT">
                <div class="texte">
                    <h1>BUT Network and Telecommunications</h1>
                    <p>After those 3 years in business, here I am in a field that is all about electronics and computers. To be completely honest, I have always been really interested by computers, whether it be what we can do with them or how they internally work.</p>
                    <p>Thanks to various acquaintances working in the field, I could take notice of the professional potential of this field of work, something I hadn’t really considered before. Which isn’t necessarily bad, since I can now evolve in a subject that I’m really passionate about while having a few very useful skills.</p>
                </div>
                <img class="but" src="./BUT_RT.jpg" alt="Picture of the RT's building">
            </div>
        </section>

        <!--Quelques unes de mes compétences-->
        <section class="Compétences" id="Compétences">
            <div class="comp1">
                <h1>Create a company</h1>
                <p>Whether it is its legal form, the services’ organisation, writing contracts or even managing a team day-to-day, I can build up and operate any part of a company.</p>
            </div>
            <div class="comp2">
                <h1>Launch a product</h1>
                <p>That it is the product’s concept, it’s public image’s creation, the advertisements to present it to the clients or it’s distribution to them, I can put each of those elements in synergy in order to bring out the best chances for it to be a success.</p>
            </div>
            <div class="comp3">
                <h1>Install / Administer a network</h1>
                <p>I can install as well manage all harware and software making up a LAN, from a PC to a routeur, whithout forgetting the cabling.</p>
            </div>
        </section>

        <!--Mes expèriences professionnelles-->
        <section class="Expèrience" id="Expèrience">
            <div class="barre"></div>
            <div class="exp" id="exp1">
                <div class="decor" id="decor1"></div>
                <h1>THE STORE Internship</h1>
                <p>My studies in the business field concluded with an internship at THE STORE in Colmar, which is a «concept-store» offering clothes and accessories as well as decorations, and which does it in a way that breaks conventions for a clothes shop.</p>
                <br>
                <p>My task was to advice the manager and to give her suggestions concerning the potential evolutions possible for her shop from now on. To do that, I studied her shop’s environnement and did a survey with the help of her clients.</p>
            </div>
            <div class="point"></div>
            <p class="date" id="date1">
                2022
            </p>
            <p class="date" id="date2">
                2022
            </p>
            <div class="point"></div>
            <div class="exp" id="exp2">
                <div class="decor" id="decor2"></div>
                <h1>ALINOVA Competition</h1>
                <p>My third licence year happened in parallel to the ALNOVA project. It consisted in the creation of a new food product in collaboration with the agriculture department as well as the planification and organisation of its launch. While the project didn’t finish in the products being actually launched, the idea was to do it «as if» in order for it to be an actual possibility after the degree.</p>
                <br>
                <p>The ALINOVA project ended with us participating in the TRIAGE (a food innovation competition for the Grand Est) where my group’s product, Bis’Pom, won the public’s and the judges’ votes.</p>
            </div>
            <div class="exp" id="exp3">
                <div class="decor" id="decor3"></div>
                <h1>O2 Internship</h1>
                <p>My first professional internship was done in the O2 agency of Colmar, which is a company that is specialised in taking care of homes and accompanying physically restrained people in their day-to-day life.</p>
                <br>
                <p>I had the opportunity to establish and maintain business relationships with various local companies. I have also been able to communicate directly with the customers, as I was in charge of maintaining their loyalty as well as managing their relationship with our employees.</p>
            </div>
            <div class="point"></div>
            <p class="date" id="date3">
                2020
            </p>
        </section>

        <!--Liens pour me contacter-->
        <section class="Contact" id="Contact">
            <a href="mailto:j.weissreiner@gmail.com"><img class="logo_gmail" src="../Communs/gmail.png" alt="Gmail Link"></a>
            <a href="https://fr.linkedin.com/in/joshua-weissreiner-a433a8223"><img class="logo_linkedin" src="../Communs/linkedin.png" alt="LinkedIn Link"></a>
            <a href="https://www.facebook.com/joshua.weissreiner.7/"><img class="logo_facebook" src="../Communs/facebook.png" alt="Facebook Link"></a>
            <a href="https://github.com/ElSassGitHub"><img class="logo_github" src="../Communs/github.png" alt="Github Link"></a>
        </section>

        <!--Footer avec copyright-->
        <footer>
            <p>
                © 2019 - 2022 Joshua WEISSREINER
            </p>
        </footer>
    </body>
</html>