<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="Page_SAE_hobbies.css" rel="stylesheet" type="text/css">
        <title>Site SAE Joshua Weissreiner</title>
    </head>
    <body>

        <!--Section accueil-->
        <header class="Accueil" id="Accueil">
            <div class="flexaccueil">
                <div class="nom_liens">
                    <h3>Joshua</h3>
                    <h1>Weissreiner</h1>
                    <a class="page" href="../Page_SAE_principale.html">Page principale</a>
                    <a class="page" href="#">Hobbies</a>
                    <a class="page" href="../Page_CV/Page_SAE_cv.html">CV</a>
                    <br>
                    <a class="page_langue" href="./Page_SAE_hobbies_anglais.html">Anglais</a>
                    <a class="page_langue" href="#">Français</a>
                </div>
            </div>    
        </header>

        <!--Barre de navigation-->
        <nav class="Navigation">
            <div class="nav_accueil">
                <p>01</p>
                <a href="#Accueil">// accueil</a>
            </div>
            <div class="nav_cardistry">
                <p>02</p>
                <a href="#cardistry">// cardistry</a>
            </div>
            <div class="nav_crochetage">
                <p>03</p>
                <a href="#crochetage">// crochetage</a>
            </div>
        </nav>

        <div class="ensemble">
            <!--Sections de cardistry-->
            <button class="Cardistry" id="cardistry">
                <div class="fermé" id="fermé1">
                    <img src="./cardistry_fermé.webp" alt="Photo de la carte pour la cardistry">
                    <h1>Cardistry</h1>
                </div>
                <div class="ouvert">
                    <div class="partie1">
                        <h1>
                            Qu'est-ce que c'est
                        </h1>
                        <div class="texte">
                            <p>Cela fait maintenant quelques années que je tente régulièrement de développer mes compétences en cardistry, un art tout aussi visuellement merveilleux qu’il n’est demandant en dextérité.</p>                       
                            <br>
                            <p>La cardistry est l'art de la manipulation de cartes. Contrairement à la cartomagie, qui regroupe les techniques de manipulation de cartes pour servir un tour de magie, la cardistry est censée être impressionnante et «doit» sembler être difficile à maîtriser.</p>
                            <br>
                            <p>Là où la cartomagie se veut impressionante de par sa capacité à dissimuler ses mouvements et à confondre le spectateur, la cardistry repose sur l’enchaînement de fioritures toutes les plus demandantes techniquement les unes que les autres afin d’émerveiller le spectateur.</p>
                            <br>
                            <p>En d’autres mots, si la cartomagie est difficile de par la subtilité nécessaire pour manipuler les cartes à l’intérieur d’un paquet, la cardistry est difficile de par la dextérité requise pour faire «dancer» les cartes en dehors du paquet.</p>
                        </div>
                        <img class="card1" src="./cardistry1.jpg" alt="Photo cardistry 1">
                    </div>
                    <div class="partie2">
                        <div class="partie2_1">
                            <h1>
                                Pourquoi ça m'intéresse
                            </h1>
                            <div class="texte">
                                <p>J’ai découvert la cardistry lorsque j’étais encore au lycée. C’était un ami qui m’y avait introduit en voulant me montrer un éventail qu’il avait apprit à faire avec son nouveau deck de cartes. Par curiosité, j’ai cherché des vidéos sur ce qu’est la cardistry et ce qu'il est possible de faire avec un paquet de cartes en étant un peu créatif.</p>
                                <br>
                                <p>Il va sans dire que j’étais extrêmement impressionné par ce que certains arrivaient à faire avec quelques cartes. Une chose en entrainant une autre, me voici avec un nouveau hobbie aussi frustrant qu’il n’est satisfaisant lorsque l’on réussi enfin une technique sur laquelle on est resté bloqué.</p>
                            </div>
                        </div>
                        <img class="card2" src="./cardistry2.jpg" alt="Photo cardistry 2">
                        <div class="partie2_2">
                            <h1>
                                Ce que ça m'apporte
                            </h1>
                            <div class="texte">
                                <p>A travers plusieurs années de pratique, j’ai trouvé que la cardistry m’a beaucoup apporté à plusieurs niveaux.</p>    
                                <br>
                                    <p>Le coeur même de cet art est qu’il est impressionnant car il est très difficile d’effectuer une technique proprement. Cela veut donc dire énormément d’essais et d’échecs avant d’arriver au résultat souhaité. Il est donc impératif d’être patient si l’on veut arriver à faire quoi que ce soit.</p>
                                <br>
                                <p>De plus, c’est également un excellent hobbie pour contrôler sa frustration. En effet, plus on répète une même technique, plus nos mains se fatiguent et plus nous avons du mal à les contrôler comme nous le souhaitons. Ajoutez cela au fait qu’elles doivent régulièrement bouger dans des positions peu orthodoxe, et il est très facile de devenir frustré.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </button>
    
            <!--Section de crochetage-->
            <button class="Crochetage" id="crochetage">
                <div class="fermé" id="fermé2">
                    <img src="./crochetage_fermé.jpg" alt="Photo de la carte pour le crochetage">
                    <h1>Crochetage</h1>
                </div>
                <div class="ouvert">
                    <div class="partie1">
                        <h1>
                            Qu'est-ce que c'est
                        </h1>
                        <div class="texte">
                            <p>Je dois bien admettre que le crochetage de serrures est un hobbie pour le moins peu commun (du moins de manière légale). Promis, je n’ai encore rien volé pour l’instant.</p>
                            <br>
                            <p>Blagues à part, je tenais à présenter cette passion que j’ai récemment développé car je trouve dommage qu’elle soit restreinte à son image actuelle. Certes, le crochetage de serrures a des utilisations plus que douteuses, mais cela peut être également très passionnant pour qui veut bien s’y intéresser et s’y essayer sur ses propres cadenas.</p>
                            <br>
                            <p>En soit, le crochetage de serrure est l’art de comprendre le fonctionnement interne d’un mécanisme de sécurité pour pouvoir tirer partie de la moindre imperfection de fabrication afin de le manipuler comme bon nous semble.</p>
                            <br>
                            <p>En effet, toute serrure fabriquée présente des imperfections internes au niveau de son cylindre, plus spécifiquement au niveau de trous dans lesquels rentrent les goupilles. Ce sont les petits tubes qui ont besoin d’être alignés à fin que le cylindre puisse tourner et la serrure s’ouvrir (l’alignement correspond aux dents de la clé correspondante).</p>
                            <br>
                            <p>Ces trous ne sont pas parfaitement alignés les uns avec les autres, ne serait-ce qu’avec un centième de millimètre de décalage. Ainsi, en forçant le cylindre à tourner, il va venir se bloquer contre la goupille la plus avancée. En testant systématiquement chaque goupille avec un pic, nous pouvons identifer celle qui est actuellement coincée par le cylindre et qui doit donc être mise en place pour avancer. Une fois celle-ci mise en place, le cylindre va se bloquer contre la deuxième goupille la plus avancée et ainse de suite.</p>
                        </div>
                        <img class="cro1" src="./crochetage1.jpg" alt="Photo crochetage 1">
                    </div>
                    <div class="partie2">
                        <div class="partie2_1">
                            <h1>
                                Pourquoi ça m'intéresse
                            </h1>
                            <div class="texte">
                                <p>Ce qui m’attire le plus dans le crochetage est la connaissance intime de la serrure qui est nécesssaire pour pouvoir l’ouvrir sans clé. En effet, bien que son fabricant connaisse sans doute par coeur chacun de ses composants, c’est seulement en essayant de subtilement forcer une serrure que l’on apprend vraiment à la connaitre : quels pins sont trops avancés par rapport aux autres ? quelle est la sensibilité du cylindre à l’application de la tension ? quelles exploitations le fabricant n’a-t-il pas envisagé ?</p>    
                                <br>
                                <p>Le crochetage de serrure est fascinant non pas seulement parce que l’on est capable de crocheter une serrure, mais plutôt parce que l’on acquiert une fine compréhesion d’un mécanisme qui reste intouchable pour la plupart des personnes.</p>
                            </div>
                        </div>
                        <img class="cro2" src="./crochetage2.jpg" alt="Photo crochetage 2">
                        <div class="partie2_2">
                            <h1>
                                Ce que ça m'apporte
                            </h1>
                            <div class="texte">
                                <p>De par la nature même du crochetage, ses principaux bénéfices pour le pratiquant sont la patience et la maitrise de soi. En effet, sauf pour les serrures de très basse qualité, il est impossible de réussir à crocheter de manière brute.</p>    
                                <br>
                                <p>Débloquer une serrure, même simple, est un exercice nécessitant beaucoup de délicatesse et de concentration, particulièrement au début. Beaucoup de cadenas ayant des pins conçus pour compliquer le processus de crochetage, il faut pouvoir les manipuler de façon suffisamment subtile pour désengager les tubes coincés sans pour autant désengager ceux correctement placés.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </button>
        </div>

        <!--Formulaire de contact-->
        <section class="Contact" id="Contact">
            <a href="mailto:j.weissreiner@gmail.com"><img class="logo_gmail" src="../Communs/gmail.png" alt="Lien Gmail"></a>
            <a href="https://fr.linkedin.com/in/joshua-weissreiner-a433a8223"><img class="logo_linkedin" src="../Communs/linkedin.png" alt="Lien LinkedIn"></a>
            <a href="https://www.facebook.com/joshua.weissreiner.7/"><img class="logo_facebook" src="../Communs/facebook.png" alt="Lien Facebook"></a>
            <a href="https://github.com/ElSassGitHub"><img class="logo_github" src="../Communs/github.png" alt="Lien Github"></a>
        </section>

        <!--Footer avec copyright-->
        <footer>
            <p>
                © 2019 - 2022 Joshua WEISSREINER
            </p>
        </footer>