<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Page_SAE_cv_anglais.css" rel="stylesheet" type="text/css">
        <title>Site SAE Joshua Weissreiner</title>
    </head>
    <body>

        <!--Barre de navigation-->
        <nav class="Navigation">
            <div class="nav_accueil">
                <p>01</p>
                <a href="#Accueil">// home</a>
            </div>
            <div class="nav_cv">
                <p>02</p>
                <a href="#conteneur_cv">// cv</a>
            </div>
        </nav>

        <!--Section accueil-->
        <header class="Accueil" id="Accueil">
            <div class="flexaccueil">
                <div class="nom_liens">
                    <h3>Joshua</h3>
                    <h1>Weissreiner</h1>
                    <a class="page" href="../Page_principale/Page_SAE_principale_anglais.html">Main Page</a>
                    <a class="page" href="../Page_hobbies/Page_SAE_hobbies_anglais.html">Hobbies</a>
                    <a class="page" href="#">CV</a>
                    <br>
                    <a class="page_langue" href="#">English</a>
                    <a class="page_langue" href="./Page_SAE_cv.html">French</a>
                </div>
            </div>    
        </header>

        <!--L'image du CV-->
        <div class="conteneur_cv" id="conteneur_cv">
            <img class="cv" src="./CV-pdf.png" alt="A picture of my resume">
        </div>

        <!--Formulaire de contact-->
        <section class="Contact" id="Contact">
            <a href="mailto:j.weissreiner@gmail.com"><img class="logo_gmail" src="../Communs/gmail.png" alt="Gmail Link"></a>
            <a href="https://fr.linkedin.com/in/joshua-weissreiner-a433a8223"><img class="logo_linkedin" src="../Communs/linkedin.png" alt="LinkedIn Link"></a>
            <a href="https://www.facebook.com/joshua.weissreiner.7/"><img class="logo_facebook" src="../Communs/facebook.png" alt="Facebook Link"></a>
            <a href="https://github.com/ElSassGitHub"><img class="logo_github" src="../Communs/github.png" alt="Github Link"></a>
        </section>

        <!--Footer avec copyright-->
        <footer>
            <p>
                © 2019 - 2022 Joshua WEISSREINER
            </p>
        </footer>
    </body>
</html>