@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

/*Style pour la barre de navigation*/

a{
    text-decoration: none;
}

.Navigation{
    position: fixed;
    height: 65px;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 1.1em;
}

.Navigation div{
    display: inline-block;
    position: relative;
    top: 10px;
    margin-right: 10px;
}

.Navigation div p{
    font-size: 0.7em;
    text-align: right;
    color: white;
    font-weight: 600;
}

.Navigation div a{
    color: white;
    font-weight: 600;
}

/*Style pour la section accueil*/

.Accueil{
    height: 550px;
    background-image: url(../Communs/fond_accueil.jpeg);
    background-position: 70% -520px;
}

.Accueil .flexaccueil{
    height: 600px;
    display: flex;
    align-items: center;
    margin-left: 15%;
    font-size: 1.75em;
}

.nom_liens{
    color: white;
    height: 32%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.87) 0%, rgba(0, 0, 0, 0.55) 50%, rgba(0, 0, 0, 0.1) 100%);
    padding: 5px;
}

.flexaccueil a{
    margin-top: 10px;
    margin-right: 10px;
}

.page{
    background-color: rgb(138, 137, 137);
    padding: 2px 6px 2px 6px;
    text-decoration: none;
    border-left: outset #CCCCCC;
    border-top: outset #CCCCCC;
    border-right: outset #333;
    border-bottom: outset #333;
    color: white;
}

.page_langue{
    position: relative;
    top: 5px;
    font-size: 0.75em;
    background-color: white;
    padding: 2px 6px 2px 6px;
    border-left: inset #333;
    border-top: inset #333;
    border-right: inset #CCCCCC;
    border-bottom: inset #CCCCCC;
    text-decoration: none;
    color: black;
}

/*Style pour la setcion Contact / Liens externes*/

.Contact{
    background: linear-gradient(90deg, rgba(11,11,11,1) 0%, rgba(29,29,29,1) 50%, rgba(11,11,11,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Contact a{
    margin: 20px 30px -10px 30px;
}

.Contact a img{
    width: 60px;
    height: 60px;
}

/*Style pour la section Copyright / Footer*/

footer{
    height: 70px;
    color: white;
    background: linear-gradient(90deg, rgba(11,11,11,1) 0%, rgba(29,29,29,1) 50%, rgba(11,11,11,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    font-size: 1.2em;
}

/*Style pour le cv*/

.conteneur_cv{
    background: linear-gradient(90deg, rgba(11,11,11,1) 0%, rgba(29,29,29,1) 50%, rgba(11,11,11,1) 100%);
    width: 100%;
    background-color: grey;
    text-align: center;
}

.cv{
    height: auto;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
}