<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Page_SAE_hobbies_anglais.css" rel="stylesheet" type="text/css">
        <title>Site SAE Joshua Weissreiner</title>
    </head>
    <body>

        <!--Section accueil-->
        <header class="Accueil" id="Accueil">
            <div class="flexaccueil">
                <div class="nom_liens">
                    <h3>Joshua</h3>
                    <h1>Weissreiner</h1>
                    <a class="page" href="../Page_principale/Page_SAE_principale_anglais.html">Main Page</a>
                    <a class="page" href="#">Hobbies</a>
                    <a class="page" href="../Page_CV/Page_SAE_cv_anglais.html">CV</a>
                    <br>
                    <a class="page_langue" href="#">English</a>
                    <a class="page_langue" href="./Page_SAE_hobbies.html">French</a>
                </div>
            </div>    
        </header>

        <!--Barre de navigation-->
        <nav class="Navigation">
            <div class="nav_accueil">
                <p>01</p>
                <a href="#Accueil">// home</a>
            </div>
            <div class="nav_cardistry">
                <p>02</p>
                <a href="#cardistry">// cardistry</a>
            </div>
            <div class="nav_crochetage">
                <p>03</p>
                <a href="#crochetage">// lockpicking</a>
            </div>
        </nav>

        <div class="ensemble">
            <!--Sections de cardistry-->
            <button class="Cardistry" id="cardistry">
                <div class="fermé" id="fermé1">
                    <img src="./cardistry_fermé.webp" alt="Picture for the cardistry card">
                    <h1>Cardistry</h1>
                </div>
                <div class="ouvert">
                    <div class="partie1">
                        <h1>
                            What is it
                        </h1>
                        <div class="texte">
                            <p>It has now been a few years since I started regularly trying to get better at cardistry, an art as visually marvelous as it is demanding dexterity-wise.</p>                       
                            <br>
                            <p>Cardistry is the art of manipulating cards. Contrary to cartomancy, which consists in techniques used to serve the purpose of a magic tricks, cardistry is supposed to be impressive and «must» seem difficult to master.</p>
                            <br>
                            <p>Where as cartomancy impresses by it’s user’s capacity to dissimulate their movements and confuse the audience, cardistry relies on chaining together florishes each more technically demanding than the last in order to amaze their spectator.</p>
                            <br>
                            <p>In other words, cartomancy’s difficulty comes from the subtility necessary to manipulate cards inside a deck, cardistry’s difficulty lies in the dexterity necessary to make cards «dance» outside of the deck.</p>
                        </div>
                        <img class="card1" src="./cardistry1.jpg" alt="Cardistry picture 1">
                    </div>
                    <div class="partie2">
                        <div class="partie2_1">
                            <h1>
                                Why is it interesting
                            </h1>
                            <div class="texte">
                                <p>I discovered cardistry when I was still in highschool. It was a friend that introduced me to it while wanting to show me a fan he learned to do with his new deck of cards. Out of curiosity, I looked up videos about cardistry and what is possible to do with a deck of cards with a bit of creativity.</p>
                                <br>
                                <p>It goes without saying that I was extremely impressed by what some could do whith simple cards. One thing leading to another, there I was with a hobby that is as frustrating as it is rewarding when you finally land that trick that you were stuck on for so long.</p>
                            </div>
                        </div>
                        <img class="card2" src="./cardistry2.jpg" alt="Cardistry picture 2">
                        <div class="partie2_2">
                            <h1>
                                How does it benefit me
                            </h1>
                            <div class="texte">
                                <p>After several years of practice, I have found that cardistry has brought a lot on different levels.</p>    
                                <br>
                                <p>The main point of this art is that it is impressive because it is very difficult to land a technique cleanly. As such, it entails many tries and failures before getting to a decent profiency. It is then extremely important to be patient if you want to achieve anything at all.</p>
                                <br>
                                <p>Moreover, it is also a great hobby to learn to deal with your frustration. Indeed, the more we repeat a move, the more tired our hands get and the harder it becomes to control them as we wish. Add that to the fact that they often need to move in very unusual ways, and it becomes very easy to get frustrated.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </button>
    
            <!--Section de crochetage-->
            <button class="Crochetage" id="crochetage">
                <div class="fermé" id="fermé2">
                    <img src="./crochetage_fermé.jpg" alt="Picture for the lockpicking card">
                    <h1>Lockpicking</h1>
                </div>
                <div class="ouvert">
                    <div class="partie1">
                        <h1>
                            What is it
                        </h1>
                        <div class="texte">
                            <p>I have to admit that lockpicking fairly uncommon to say the least (at least legally speaking). I promise, I haven’t stolen anything yet.</p>
                            <br>
                            <p>Jokes aside, I want to present this newly developped passion of mine because I find that it is a shame that it is reduced to its current image. Admittedly, lockpicking has more than dubious uses, however it can also be very interesting for who wants to give it a bit of time and practice on their own locks.</p>
                            <br>
                            <p>At its core, lockpicking is the art of understanding the inner workings of a security mecanism in order to take advantage of the slightest imperfection in its conception in order to manipulate it as we want.</p>
                            <br>
                            <p>Indeed, any given lock presents internal imperfection on its cylinder, and more specifically in the holes where the pins go. Those are the small tubes that need to be correctly aligned for the cylinder to turn and the lock to open (their alignment matches the teeth of the corresponding key).</p>
                            <br>
                            <p>Those holes aren’t perfectly aligned with one another, if only by a hundredth of a millimeter. With that understanding, by forcing the cylinder to tourn, it is going to press against the foremost pin. By testing each pin with a pic, we can identify which one is currently stuck against the cylinder and that needs to be set in place to continue. Once that is done, the cylinder is going to get stuck against the second foremost in and so on and so forth.</p>
                        </div>
                        <img class="cro1" src="./crochetage1.jpg" alt="Lockpicking picture 1">
                    </div>
                    <div class="partie2">
                        <div class="partie2_1">
                            <h1>
                                Why is it interesting
                            </h1>
                            <div class="texte">
                                <p>What charms me most about lockpicking is the intimate knowledge of the lock required to open it without key. Indeed, while the manufacturer probably knows the specifics of each componant by heart, you can truly know a lock only by trying to subtely force it open : which pins are too out of place compared to the others ? what is the cylinder’s sensibility to applying tension ? what exploitations were unforeseen by its maker ?</p>    
                                <br>
                                <p>Lockpicking is fascinating not only because we are capable of opening a lock, but also and mainly because we acquiert a fine understanding of a mecanism that is out of the grasp of most people.</p>
                            </div>
                        </div>
                        <img class="cro2" src="./crochetage2.jpg" alt="Lockpicking picture 2">
                        <div class="partie2_2">
                            <h1>
                                How does it benefit me
                            </h1>
                            <div class="texte">
                                <p>By the concept behind lockpicking itself, its main benefits for the practitioner or patience and self-control. Indeed, unless we’re talking about very low quality locks, it is pretty much impossible to pick a lock through brute force.</p>    
                                <br>
                                <p>Picking a lock, even a simple one, is an exercice that recquierts a lot of delicacy and attention, especially when starting out. As many padlocks have pins designed to complicate any lockpicking attempt, we need to be able to manipulate them carefully enough to disengage stuck pins without disengaging correctly set ones.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </button>
        </div>

        <!--Formulaire de contact-->
        <section class="Contact" id="Contact">
            <a href="mailto:j.weissreiner@gmail.com"><img class="logo_gmail" src="../Communs/gmail.png" alt="Gmail Link"></a>
            <a href="https://fr.linkedin.com/in/joshua-weissreiner-a433a8223"><img class="logo_linkedin" src="../Communs/linkedin.png" alt="LinkIn Link"></a>
            <a href="https://www.facebook.com/joshua.weissreiner.7/"><img class="logo_facebook" src="../Communs/facebook.png" alt="Facebook Link"></a>
            <a href="https://github.com/ElSassGitHub"><img class="logo_github" src="../Communs/github.png" alt="Github Link"></a>
        </section>

        <!--Footer avec copyright-->
        <footer>
            <p>
                © 2019 - 2022 Joshua WEISSREINER
            </p>
        </footer>