<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="./Page_principale/Page_SAE_principale.css" rel="stylesheet" type="text/css">
        <title>Site SAE Joshua Weissreiner</title>
    </head>
    <body>

        <!--Section accueil-->
        <header class="Accueil" id="Accueil">
            <div class="flexaccueil">
                <div class="nom_liens">
                    <h3>Joshua</h3>
                    <h1>Weissreiner</h1>
                    <a class="page" href="#">Page principale</a>
                    <a class="page" href="./Page_hobbies/Page_SAE_hobbies.html">Hobbies</a>
                    <a class="page" href="./Page_CV/Page_SAE_cv.html">CV</a>
                    <br>
                    <a class="page_langue" href="./Page_principale/Page_SAE_principale_anglais.html">Anglais</a>
                    <a class="page_langue" href="#">Français</a>
                </div>
            </div>    
        </header>
        
        <!--Barre de navigation-->
        <nav class="Navigation">
            <div class="nav_accueil">
                <p>01</p>
                <a href="#Accueil">// accueil</a>
            </div>
            <div class="nav_présentation">
                <p>02</p>
                <a href="#Présentation">// presentation</a>
            </div>
            <div class="nav_compétences">
                <p>03</p>
                <a href="#Compétences">// competences</a>
            </div>
            <div class="nav_expèrience">
                <p>04</p>
                <a href="#Expèrience">// experience</a>
            </div>
            <div class="nav_contact">
                <p>05</p>
                <a href="#Contact">// contact</a>
            </div>
        </nav>

        <div class="corps">
            <!--Présentation de moi et mon parcours-->
            <section class="Présentation" id="Présentation">
                <div class="Lycée">
                    <div class="texte">
                        <h1>Lycée Ribeaupierre</h1>
                        <p>C’est au lycée Ribeaupierre de Ribeauvillé que j’ai eu la chance d’obtenir mon baccalauréat, un magnifique lycée ayant prit pour locaux les vestiges du châteaux de la famille Ribeaupierre au sommet de la ville.</p>
                        <p>Ici, j’y ai étudié en suivant le curriculum de ce qu’était la filière «Economique et Sociale» qui mettait en valeur divers connaissances en lien avec le fonctionnement de l’économie et l’organisation d’une société.</p>
                    </div>
                    <img class="lycée" src="./Page_principale/Photo_Lycée.jpeg" alt="Photo du lycée Ribeaupierre">
                </div>
                <div class="Etudes_commerciales">
                    <img class="fma" src="./Page_principale/FMA_biopole.jpg" alt="Photo du Biopôle">
                    <div class="texte">
                        <h1>Etudes commerciales</h1>
                        <p>A la sortie du lycée, comme beaucoup de jeunes adultes, je n’avais pas de domaine professionnel précis vers lequel je souhaitais me diriger. J’ai donc décidé de partir sur des études de commerce afin de me donner des compétences qui me seraient utiles peut importe le chemin que je prendrai à l’avenir.</p>
                        <p>J’ai ainsi réalisé à l’IUT de Colmar un DUT Techniques de Commercialisation pour acquérir des compétences générales dans les divers sous-domaines du commerce. J’ai également complété une troisième année de licence à la FMA de Colmar afin de me spécialiser dans l’aspect marketing.</p>
                    </div>
                </div>
                <div class="BUT_RT">
                    <div class="texte">
                        <h1>BUT Réseaux et Télécommunications</h1>
                        <p>Après ces 3 années d’études dans le commerce, me voici à présent dans un secteur dédié à l’informatique. A vrai dire, j’ai toujours été passionné par l’informatique, que ce soit ce que l’on peut faire avec ou bien concernant son fonctionnement interne.</p>
                        <p>Grâce à divers connaissances travaillant dans le milieu, j’ai pu m’informer du potentiel professionnel de la filière, que je n’avais pas précédemment considéré. Ce qui n’est pas pour autant plus mal, puisque je peux maintenant évoluer dans un milieu professionnel qui me passionne en emportant quelques compétences très utiles.</p>
                    </div>
                    <img class="but" src="./Page_principale/BUT_RT.jpg" alt="Photo du bâtiment RT">
                </div>
            </section>

            <!--Quelques unes de mes compétences-->
            <section class="Compétences" id="Compétences">
                <div class="comp1">
                    <h1>Créer une entreprise</h1>
                    <p>Que ce soit sa forme juridique, l’organisation de ses services, la rédaction de ses contrats ou bien la gestion au quotidien d’une équipe, je peux monter et mettre en action n’importe quelle partie d’une entreprise.</p>
                </div>
                <div class="comp2">
                    <h1>Lancer un produit</h1>
                    <p>Qu’il s’agisse de la conception d’un produit, de la création de son image, des publicités le présentant au grand public ou encore de son acheminement vers les magasins, je suis capable de faire interragir chacun de ces éléments afin d’apporter les meilleures chances de réussite à un produit.</p>
                </div>
                <div class="comp3">
                    <h1>Installation / Administration d'un réseau</h1>
                    <p>Je peux installer ainsi qu’administrer les équipements tout comme les logiciels constituant un LAN, en allant du PC au routeur, tout en passant par le cablâge.</p>
                </div>
            </section>

            <!--Mes expèriences professionnelles-->
            <section class="Expèrience" id="Expèrience">
                <div class="barre"></div>
                <div class="exp" id="exp1">
                    <div class="decor" id="decor1"></div>
                    <h1>Stage THE STORE</h1>
                    <p>Mes études dans le secteur du commerce se sont conclues par un stage à la boutique THE STORE de Colmar, un «concept-store» proposant aussi bien des vêtements que des accessoires, en passant par des décorations, et ce dans un style cassant les codes d’une boutique de vêtements classique.</p>
                    <br>
                    <p>Ma mission était de conseiller la gérante et d’apporter des suggestions quant aux évolutions possibles pour la boutique. Pour ce faire, j’ai eu l’occasion de faire une étude sur son environnement ainsi qu’une enquête auprès de sa clientèle.</p>
                </div>
                <div class="point"></div>
                <p class="date" id="date1">
                    2022
                </p>
                <p class="date" id="date2">
                    2022
                </p>
                <div class="point"></div>
                <div class="exp" id="exp2">
                    <div class="decor" id="decor2"></div>
                    <h1>Concours ALINOVA</h1>
                    <p>Ma troisième année de licence à été ponctué par le projet ALINOVA. Il consistait à concevoir un produit alimentaire en collaboration avec le département d’Agro-sciences et de planifier et organiser son lancement. Bien que le projet n’ait pas abouti en un lancement concret, l’idée était de le réaliser «comme-ci» afin que cela soit une possibilité réelle si les étudiants le souhaitent.</p>
                    <br>
                    <p>ALINOVA s’est conclu par une participation au Trophée d’Innovation Alimentaire du Grand Est où le produit de mon groupe, Bis’Pom, a remporté les prix du public et du jury.</p>
                </div>
                <div class="exp" id="exp3">
                    <div class="decor" id="decor3"></div>
                    <h1>Stage O2</h1>
                    <p>Mon premier stage professionnel a été effectué dans l’agence O2 de Colmar, qui est une entreprise spécialisée dans l’entretien du domicile et de l’accompagnement journalier des personnes en difficulté physique.</p>
                    <br>
                    <p>J’ai ainsi eu l’occasion d’établir et d’entretenir des partenariats établits avec divers entreprises locales. J’ai également pu communiquer directement avec la clientèle d’O2, étant chargé de les fidéliser et ainsi que de manager leur relation avec les employés du groupe.</p>
                </div>
                <div class="point"></div>
                <p class="date" id="date3">
                    2020
                </p>
            </section>
        </div>

        <!--Liens pour me contacter-->
        <section class="Contact" id="Contact">
            <a href="mailto:j.weissreiner@gmail.com"><img class="logo_gmail" src="./Communs/gmail.png" alt="Lien Gmail"></a>
            <a href="https://fr.linkedin.com/in/joshua-weissreiner-a433a8223"><img class="logo_linkedin" src="./Communs/linkedin.png" alt="Lien LinkedIn"></a>
            <a href="https://www.facebook.com/joshua.weissreiner.7/"><img class="logo_facebook" src="./Communs/facebook.png" alt="Lien Facebook"></a>
            <a href="https://github.com/ElSassGitHub"><img class="logo_github" src="./Communs/github.png" alt="Lien Github"></a>
        </section>

        <!--Footer avec copyright-->
        <footer>
            <p>
                © 2019 - 2022 Joshua WEISSREINER
            </p>
        </footer>
    </body>
</html>